# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wzw/CLionProjects/ThreadPool/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzw/CLionProjects/ThreadPool/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/wzw/CLionProjects/ThreadPool -B/home/wzw/CLionProjects/ThreadPool/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wzw/CLionProjects/ThreadPool/cmake-build-debug && /snap/clion/177/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ThreadPool


#############################################
# Order-only phony target for ThreadPool

build cmake_object_order_depends_target_ThreadPool: phony || CMakeFiles/ThreadPool.dir

build CMakeFiles/ThreadPool.dir/example.cpp.o: CXX_COMPILER__ThreadPool_Debug /home/wzw/CLionProjects/ThreadPool/example.cpp || cmake_object_order_depends_target_ThreadPool
  DEP_FILE = CMakeFiles/ThreadPool.dir/example.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/wzw/CLionProjects/ThreadPool/.
  OBJECT_DIR = CMakeFiles/ThreadPool.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadPool.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadPool


#############################################
# Link the executable ThreadPool

build ThreadPool: CXX_EXECUTABLE_LINKER__ThreadPool_Debug CMakeFiles/ThreadPool.dir/example.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/ThreadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThreadPool
  TARGET_PDB = ThreadPool.dbg

# =============================================================================
# Object build statements for EXECUTABLE target _ThreadPool


#############################################
# Order-only phony target for _ThreadPool

build cmake_object_order_depends_target__ThreadPool: phony || CMakeFiles/_ThreadPool.dir

build CMakeFiles/_ThreadPool.dir/main.cpp.o: CXX_COMPILER___ThreadPool_Debug /home/wzw/CLionProjects/ThreadPool/main.cpp || cmake_object_order_depends_target__ThreadPool
  DEP_FILE = CMakeFiles/_ThreadPool.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/wzw/CLionProjects/ThreadPool/.
  OBJECT_DIR = CMakeFiles/_ThreadPool.dir
  OBJECT_FILE_DIR = CMakeFiles/_ThreadPool.dir


# =============================================================================
# Link build statements for EXECUTABLE target _ThreadPool


#############################################
# Link the executable _ThreadPool

build _ThreadPool: CXX_EXECUTABLE_LINKER___ThreadPool_Debug CMakeFiles/_ThreadPool.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/_ThreadPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _ThreadPool
  TARGET_PDB = _ThreadPool.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ThreadSafeStack


#############################################
# Order-only phony target for ThreadSafeStack

build cmake_object_order_depends_target_ThreadSafeStack: phony || CMakeFiles/ThreadSafeStack.dir

build CMakeFiles/ThreadSafeStack.dir/ThreadSafeStack.cpp.o: CXX_COMPILER__ThreadSafeStack_Debug /home/wzw/CLionProjects/ThreadPool/ThreadSafeStack.cpp || cmake_object_order_depends_target_ThreadSafeStack
  DEP_FILE = CMakeFiles/ThreadSafeStack.dir/ThreadSafeStack.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/wzw/CLionProjects/ThreadPool/.
  OBJECT_DIR = CMakeFiles/ThreadSafeStack.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadSafeStack.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadSafeStack


#############################################
# Link the executable ThreadSafeStack

build ThreadSafeStack: CXX_EXECUTABLE_LINKER__ThreadSafeStack_Debug CMakeFiles/ThreadSafeStack.dir/ThreadSafeStack.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/ThreadSafeStack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThreadSafeStack
  TARGET_PDB = ThreadSafeStack.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/wzw/CLionProjects/ThreadPool/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/wzw/CLionProjects/ThreadPool/.
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wzw/CLionProjects/ThreadPool/cmake-build-debug

build all: phony ThreadPool _ThreadPool ThreadSafeStack test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/177/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
